CC=bcc
COPTS=-w -c -I. -I\bcos2\include -u- -O2

pdptest.exe: osstart.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj fpfuncsb.obj
  link386 /nologo /pm:vio osstart+pdptest+stdio+string+stdlib+start\
       +time+errno+assert+signal+locale+ctype+setjmp+math+fpfuncsb,\
       pdptest.exe,nul.map,os2386.lib,nul.def
  if exist borland.lib del borland.lib
  tlib borland +osstart.obj +stdio.obj +string.obj +stdlib.obj \
       +start.obj +time.obj +errno.obj +assert.obj +signal.obj +locale.obj \
       +ctype.obj +setjmp.obj +math.obj +fpfuncsb.obj

osstart.obj: osstart.asm
  tasm -oi -mx -w2 -DLINK386_FIX osstart.asm

start.obj: start.c
  $(CC) $(COPTS) start.c

pdptest.obj: pdptest.c
  $(CC) $(COPTS) pdptest.c

stdio.obj: stdio.c
  $(CC) $(COPTS) stdio.c

string.obj: string.c
  $(CC) $(COPTS) string.c

stdlib.obj: stdlib.c
  $(CC) $(COPTS) stdlib.c

time.obj: time.c
  $(CC) $(COPTS) time.c

errno.obj: errno.c
  $(CC) $(COPTS) errno.c

assert.obj: assert.c
  $(CC) $(COPTS) assert.c

signal.obj: signal.c
  $(CC) $(COPTS) signal.c

locale.obj: locale.c
  $(CC) $(COPTS) locale.c

ctype.obj: ctype.c
  $(CC) $(COPTS) ctype.c

setjmp.obj: setjmp.c
  $(CC) $(COPTS) setjmp.c

math.obj: math.c
  $(CC) $(COPTS) math.c

fpfuncsb.obj: fpfuncsb.c
  $(CC) $(COPTS) fpfuncsb.c
