CC=wcl
COPTS=-q -w -c -I. -ml -zl -D__MSDOS__ -fpi87 -s -zdp -zu

pdptest.exe: dosstart.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj dossupc.obj dossupa.obj
  if exist watcom.lib del watcom.lib
  wlib -b -q watcom +dosstart.obj
  wlib -b -q watcom +stdio.obj
  wlib -b -q watcom +string.obj
  wlib -b -q watcom +stdlib.obj
  wlib -b -q watcom +start.obj
  wlib -b -q watcom +time.obj
  wlib -b -q watcom +errno.obj
  wlib -b -q watcom +assert.obj
  wlib -b -q watcom +signal.obj
  wlib -b -q watcom +locale.obj
  wlib -b -q watcom +ctype.obj
  wlib -b -q watcom +setjmp.obj
  wlib -b -q watcom +math.obj
  wlib -b -q watcom +dossupc.obj
  wlib -b -q watcom +dossupa.obj
  wlink File pdptest.obj Name pdptest.exe Form dos Library watcom.lib

dosstart.obj: dosstart.asm
  wasm -q -DWATCOM dosstart.asm

start.obj: start.c
  $(CC) $(COPTS) start.c

pdptest.obj: pdptest.c
  $(CC) $(COPTS) pdptest.c

stdio.obj: stdio.c
  $(CC) $(COPTS) stdio.c

string.obj: string.c
  $(CC) $(COPTS) string.c

stdlib.obj: stdlib.c
  $(CC) $(COPTS) stdlib.c

time.obj: time.c
  $(CC) $(COPTS) time.c

errno.obj: errno.c
  $(CC) $(COPTS) errno.c

assert.obj: assert.c
  $(CC) $(COPTS) assert.c

signal.obj: signal.c
  $(CC) $(COPTS) signal.c

locale.obj: locale.c
  $(CC) $(COPTS) locale.c

ctype.obj: ctype.c
  $(CC) $(COPTS) ctype.c

setjmp.obj: setjmp.c
  $(CC) $(COPTS) setjmp.c

math.obj: math.c
  $(CC) $(COPTS) math.c

dossupc.obj: dossupc.c
  $(CC) $(COPTS) dossupc.c

dossupa.obj: dossupa.asm
  wasm -q -DWATCOM dossupa.asm


