CC=wcl386
COPTS=-wx -c -I. -y -fpi87 -s -zq -3s -zm -d2

pdptest.exe: osstart.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj fpfuncsw.obj
  link386 /nologo /pm:vio osstart+pdptest+stdio+string+stdlib+start\
       +time+errno+assert+signal+locale+ctype+setjmp+math+fpfuncsw,\
       pdptest.exe,nul.map,os2386.lib,nul.def
  if exist watcom.lib del watcom.lib
  wlib -q watcom osstart.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj fpfuncsw.obj

osstart.obj: osstart.asm
  wasm -zq osstart.asm

start.obj: start.c
  $(CC) $(COPTS) start.c

pdptest.obj: pdptest.c
  $(CC) $(COPTS) pdptest.c

stdio.obj: stdio.c
  $(CC) $(COPTS) stdio.c

string.obj: string.c
  $(CC) $(COPTS) string.c

stdlib.obj: stdlib.c
  $(CC) $(COPTS) stdlib.c

time.obj: time.c
  $(CC) $(COPTS) time.c

errno.obj: errno.c
  $(CC) $(COPTS) errno.c

assert.obj: assert.c
  $(CC) $(COPTS) assert.c

signal.obj: signal.c
  $(CC) $(COPTS) signal.c

locale.obj: locale.c
  $(CC) $(COPTS) locale.c

ctype.obj: ctype.c
  $(CC) $(COPTS) ctype.c

setjmp.obj: setjmp.c
  $(CC) $(COPTS) setjmp.c

math.obj: math.c
  $(CC) $(COPTS) math.c

fpfuncsw.obj: fpfuncsw.c
  $(CC) $(COPTS) fpfuncsw.c


