//PDPGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   PROC PDPPREF='PDPCLIB'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PDPPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PDPPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3      DD DSN=&PDPPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4      DD DSN=&PDPPREF..MACLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PDPPREF..DOC,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD6      DD DSN=&PDPPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD7      DD DSN=&PDPPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&PDPPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(8,8,44)),UNIT=SYSALLDA
//DD2      DD DSN=&PDPPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(400,400,44)),UNIT=SYSALLDA
//DD3      DD DSN=&PDPPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(32,32,44)),UNIT=SYSALLDA
//DD4      DD DSN=&PDPPREF..MACLIB,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(10,10,44)),UNIT=SYSALLDA
//DD5      DD DSN=&PDPPREF..DOC,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(23,23,44)),UNIT=SYSALLDA
//DD6      DD DSN=&PDPPREF..NCALIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(61,61,44)),UNIT=SYSALLDA
//DD7      DD DSN=&PDPPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(77,77,44),,,ROUND),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
