//PDPGEN   JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC PDPPREF='PDPCLIB'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PDPPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC01.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6233)
//SYSUT2   DD DSN=&PDPPREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6233,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6233)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
