//PDPGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6233),
// SPACE=(6233,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC MINPREF='MINIZIP',PDPPREF='PDPCLIB'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&PDPPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',PDPPREF='PDPCLIB'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&PDPPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='PDPJCL',OUT='JCL'
//S3 EXEC UNZIP2,IN='PDPSRC',OUT='SOURCE'
//S4 EXEC UNZIP2,IN='PDPINC',OUT='INCLUDE'
//S5 EXEC UNZIP2,IN='PDPMAC',OUT='MACLIB'
//S6 EXEC UNZIP2,IN='PDPDOC',OUT='DOC'
//
