//PDPIBMC  JOB CLASS=A,REGION=0K,MSGCLASS=X
//     JCLLIB ORDER=CBC.SCCNPRC
//*
//* This job compiles PDPCLIB with IBM C
//* and puts output into a temporary dataset
//* and then runs it.
//*
//PDPASM   PROC PDPPREF='PDPCLIB',MEMBER=''
//*
//ASM      EXEC PGM=ASMA90,
//         PARM='DECK'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(NEW,PASS)
//SYSIN    DD DSN=&PDPPREF..SOURCE(&MEMBER),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL'
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=&PDPPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//COMPC    PROC PDPPREF='PDPCLIB',MEMBER=''
//COMP     EXEC EDCCL,INFILE=PDPCLIB.SOURCE(&MEMBER),
//         CPARM='NOMAR,NOSEQ,NOSE,OPT(3),NOSTA',LPARM=NCAL
//COMPILE.SYSLIB DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//LKED.SYSLMOD DD DSN=&PDPPREF..NCALIB(&MEMBER),DISP=SHR
//         PEND
//*
//*
//* First compile the two assembler files in PDPCLIB
//*
//MVSSTART EXEC PDPASM,MEMBER=MVSSTART
//MVSSUPA  EXEC PDPASM,MEMBER=MVSSUPA
//*
//* Now compile all the C files in PDPCLIB
//*
//START    EXEC COMPC,MEMBER=START
//STDIO    EXEC COMPC,MEMBER=STDIO
//STDLIB   EXEC COMPC,MEMBER=STDLIB
//CTYPE    EXEC COMPC,MEMBER=CTYPE
//STRING   EXEC COMPC,MEMBER=STRING
//TIME     EXEC COMPC,MEMBER=TIME
//ERRNO    EXEC COMPC,MEMBER=ERRNO
//ASSERT   EXEC COMPC,MEMBER=ASSERT
//LOCALE   EXEC COMPC,MEMBER=LOCALE
//MATH     EXEC COMPC,MEMBER=MATH
//SETJMP   EXEC COMPC,MEMBER=SETJMP
//SIGNAL   EXEC COMPC,MEMBER=SIGNAL
//*
//* Now we compile and link a test program.
//*
//PDPTEST  EXEC EDCCL,INFILE=PDPCLIB.SOURCE(PDPTEST),
//         CPARM='NOMAR,NOSEQ,NOSE,OPT(3),NOSTA'
//COMPILE.SYSLIB DD DSN=PDPCLIB.INCLUDE,DISP=SHR
//LKED.SYSLIB DD DSN=PDPCLIB.NCALIB,DISP=SHR
//LKED.SYSLMOD DD DSN=PDPCLIB.LINKLIB(PDPTEST),DISP=SHR
//LKED.SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 ENTRY @@CRT0
/*
//*
//* Now run the test program
//*
//PDPTEST  EXEC PGM=PDPTEST,PARM='-tt dd:in dd:out'
//STEPLIB  DD  DSN=PDPCLIB.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD  *
line 1
line two
/*
//OUT      DD  SYSOUT=*
//*
//
