//GCCGEN   JOB CLASS=A,MSGCLASS=X,REGION=0K,
//           USER=MIG,
//           PASSWORD=MIG
//*
//PDPASM   PROC PDPPREF='MVSCLIB',MEMBER=''
//*
//ASM      EXEC PGM=IFOX00,
//         PARM='DECK,LIST,TERM'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSTERM  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=(4,LT,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=&PDPPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//PDPTOP   EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=MVSCLIB.MACLIB(PDPTOP),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdptop.mac)dnl
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//PDPMAIN  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=MVSCLIB.MACLIB(PDPMAIN),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdpmain.mac)dnl
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//PDPPRLG  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=MVSCLIB.MACLIB(PDPPRLG),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdpprlg.mac)dnl
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//PDPEPIL  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=MVSCLIB.MACLIB(PDPEPIL),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdpepil.mac)dnl
/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//MVSSTART EXEC PDPASM,MEMBER=MVSSTART
//SYSIN  DD  *
undivert(mvsstart.asm)dnl
//LKED.SYSLIN DD
//            DD *
 ALIAS @@CRT0
 ALIAS @@EXITA
/*
//MVSSUPA  EXEC PDPASM,MEMBER=MVSSUPA
//SYSIN  DD  *
undivert(mvssupa.asm)dnl
//LKED.SYSLIN DD
//            DD *
 ALIAS @@AOPEN
 ALIAS @@AREAD
 ALIAS @@AWRITE
 ALIAS @@ACLOSE
 ALIAS @@GETM
 ALIAS @@FREEM
 ALIAS @@GETCLK
 ALIAS @@SAVER
 ALIAS @@MANSTK
 ALIAS @@LOADR
 ALIAS @@SYSTEM
 ALIAS @@IDCAMS
 ALIAS @@DYNAL
/*
//START    EXEC PDPASM,MEMBER=START
//SYSIN  DD *
undivert(start.s)dnl
//LKED.SYSIN DD *
 ALIAS @@START
 ALIAS @@EXIT
 NAME START(R)
/*
//STDIO    EXEC PDPASM,MEMBER=STDIO
//SYSIN  DD *
undivert(stdio.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS STDIN
 ALIAS STDOUT
 ALIAS STDERR
 ALIAS PRINTF
 ALIAS FPRINTF
 ALIAS VFPRINTF
 ALIAS FOPEN
 ALIAS FCLOSE
 ALIAS FPUTC
 ALIAS REMOVE
 ALIAS RENAME
 ALIAS SPRINTF
 ALIAS VSPRINTF
 ALIAS UNGETC
 ALIAS FGETC
 ALIAS FSEEK
 NAME STDIO(R)
/*
//*
//STDIO2   EXEC PDPASM,MEMBER=STDIO
//SYSIN  DD *
undivert(stdio.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS FTELL
 ALIAS FSETPOS
 ALIAS FGETPOS
 ALIAS REWIND
 ALIAS CLEARERR
 ALIAS PERROR
 ALIAS SETVBUF
 ALIAS SETBUF
 ALIAS FREOPEN
 ALIAS FFLUSH
 ALIAS TMPNAM
 ALIAS TMPFILE
 ALIAS FSCANF
 ALIAS SCANF
 ALIAS SSCANF
 ALIAS GETS
 NAME STDIO2(R)
/*
//*
//STDIO3   EXEC PDPASM,MEMBER=STDIO
//SYSIN  DD *
undivert(stdio.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS PUTS
 ALIAS GETC
 ALIAS PUTC
 ALIAS GETCHAR
 ALIAS PUTCHAR
 ALIAS FEOF
 ALIAS FERROR
 ALIAS FGETS
 ALIAS FPUTS
 ALIAS FWRITE
 ALIAS FREAD
 ALIAS @@USERFI
 NAME STDIO3(R)
/*
//*
//STDLIB   EXEC PDPASM,MEMBER=STDLIB
//SYSIN  DD  *
undivert(stdlib.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS MALLOC
 ALIAS CALLOC
 ALIAS REALLOC
 ALIAS FREE
 ALIAS ABORT
 ALIAS EXIT
 ALIAS QSORT
 ALIAS SRAND
 ALIAS RAND
 ALIAS ATOF
 ALIAS STRTOD
 ALIAS ATOI
 ALIAS ATOL
 ALIAS STRTOL
 ALIAS STRTOUL
 ALIAS MBLEN
 NAME STDLIB(R)
/*
//* 
//STDLIB2  EXEC PDPASM,MEMBER=STDLIB
//SYSIN  DD  *
undivert(stdlib.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS MBTOWC
 ALIAS WCTOMB
 ALIAS MBSTOWCS
 ALIAS WCSTOMBS
 ALIAS ABS
 ALIAS DIV
 ALIAS LABS
 ALIAS LDIV
 ALIAS ATEXIT
 ALIAS GETENV
 ALIAS SYSTEM
 ALIAS BSEARCH
 ALIAS @@USEREX
 NAME STDLIB2(R)
/*
//*
//CTYPE    EXEC PDPASM,MEMBER=CTYPE
//SYSIN  DD  *
undivert(ctype.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS @@ISBUF
 ALIAS @@TOLOW
 ALIAS @@TOUP
 ALIAS ISALNUM
 ALIAS ISALPHA
 ALIAS ISCNTRL
 ALIAS ISDIGIT
 ALIAS ISGRAPH
 ALIAS ISLOWER
 ALIAS ISPRINT
 ALIAS ISPUNCT
 ALIAS ISSPACE
 ALIAS ISUPPER
 ALIAS ISXDIGIT
 ALIAS TOLOWER
 ALIAS TOUPPER
 NAME CTYPE(R)
/*
//*
//STRING   EXEC PDPASM,MEMBER=STRING
//SYSIN  DD  *
undivert(string.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS MEMMOVE
 ALIAS STRCPY
 ALIAS STRNCPY
 ALIAS STRCAT
 ALIAS STRNCAT
 ALIAS MEMCMP
 ALIAS STRCMP
 ALIAS STRCOLL
 ALIAS STRNCMP
 ALIAS STRXFRM
 ALIAS MEMCHR
 ALIAS STRCHR
 ALIAS STRCSPN
 ALIAS STRPBRK
 ALIAS STRRCHR
 ALIAS STRSPN
 NAME STRING(R)
//STRING2  EXEC PDPASM,MEMBER=STRING
//SYSIN  DD  *
undivert(string.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS STRSTR
 ALIAS STRTOK
 ALIAS MEMSET
 ALIAS STRERROR
 ALIAS STRLEN
 ALIAS MEMCPY
 NAME STRING2(R)
/*
//TIME     EXEC PDPASM,MEMBER=TIME
//SYSIN  DD  *
undivert(time.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS CLOCK
 ALIAS DIFFTIME
 ALIAS MKTIME
 ALIAS ASCTIME
 ALIAS CTIME
 ALIAS GMTIME
 ALIAS LOCALTIM
 ALIAS STRFTIME
 NAME TIME(R)
/*
//ERRNO    EXEC PDPASM,MEMBER=ERRNO
//SYSIN  DD  *
undivert(errno.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS @@GET@ER
 NAME ERRNO(R)
/*
//ASSERT   EXEC PDPASM,MEMBER=ASSERT
//SYSIN  DD  *
undivert(assert.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS @ASSERT
 NAME ASSERT(R)
/*
//LOCALE   EXEC PDPASM,MEMBER=LOCALE
//SYSIN  DD  *
undivert(locale.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS SETLOCAL
 ALIAS LOCALECO
 NAME LOCALE(R)
/*
//MATH     EXEC PDPASM,MEMBER=MATH
//SYSIN  DD  *
undivert(math.s)dnl
/*  
//LKED.SYSIN DD *
 ALIAS CEIL
 ALIAS FABS
 ALIAS FLOOR
 ALIAS FMOD
 ALIAS ACOS
 ALIAS ASIN
 ALIAS ATAN
 ALIAS ATAN2
 ALIAS COS
 ALIAS SIN
 ALIAS TAN
 ALIAS COSH
 ALIAS SINH
 ALIAS TANH
 ALIAS EXP
 ALIAS LOG
 NAME MATH(R)
//MATH2    EXEC PDPASM,MEMBER=MATH
//SYSIN  DD  *
undivert(math.s)dnl
/*  
//LKED.SYSIN DD *
 ALIAS LOG10
 ALIAS POW
 ALIAS SQRT
 ALIAS FREXP
 ALIAS LDEXP
 ALIAS MODF
 NAME MATH2(R)
/*
//SETJMP   EXEC PDPASM,MEMBER=SETJMP
//SYSIN  DD  *
undivert(setjmp.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS LONGJMP
 NAME SETJMP(R)
/*
//SIGNAL   EXEC PDPASM,MEMBER=SIGNAL
//SYSIN  DD  *
undivert(signal.s)dnl
/*
//LKED.SYSIN DD *
 ALIAS RAISE
 ALIAS @@SIGDFL
 ALIAS @@SIGERR
 ALIAS @@SIGIGN
 NAME SIGNAL(R)
/*
//@@MEMMGR EXEC PDPASM,MEMBER=@@MEMMGR
//SYSIN  DD  *
undivert(__memmgr.s)dnl
/*
//LKED.SYSIN DD *
 NAME @@MEMMGR(R)
/*
//*
//
